PORT=5000
MONGO_URI=mongodb+srv://appicleanimation:rishi@cluster0.cjztx.mongodb.net/healthcare?retryWrites=true&w=majority
JWT_SECRET=seceret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=appicleanimation@gmail.com
EMAIL_PASS=hevq mlm
FRONTEND_URL=http://localhost:3000
